<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="VirtualBox_mouse_integration" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="4"/>
    <property name="Acceleration" type="double" value="2.000000"/>
  </property>
</channel>
