<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_NORMAL"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-side-pane" type="string" value="ThunarTreePane"/>
  <property name="misc-single-click" type="bool" value="true"/>
  <property name="last-window-width" type="int" value="952"/>
  <property name="last-window-height" type="int" value="1051"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_SMALLEST"/>
  <property name="last-details-view-column-widths" type="string" value="50,266,50,50,231,50,50,83,195"/>
  <property name="default-view" type="string" value="ThunarCompactView"/>
  <property name="misc-single-click-timeout" type="uint" value="0"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
</channel>
