<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=26;y=54"/>
      <property name="mode" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="length" type="uint" value="97"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="4"/>
        <value type="int" value="8"/>
        <value type="int" value="14"/>
        <value type="int" value="3"/>
        <value type="int" value="9"/>
        <value type="int" value="12"/>
        <value type="int" value="10"/>
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="5"/>
        <value type="int" value="11"/>
        <value type="int" value="13"/>
        <value type="int" value="6"/>
        <value type="int" value="7"/>
      </property>
      <property name="size" type="uint" value="45"/>
      <property name="autohide" type="bool" value="true"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="windowmenu">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-2" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
      <property name="miniature-view" type="bool" value="true"/>
    </property>
    <property name="plugin-4" type="string" value="applicationsmenu">
      <property name="button-icon" type="string" value="xfce4-panel-menu"/>
      <property name="button-title" type="string" value=""/>
      <property name="show-button-title" type="bool" value="false"/>
      <property name="show-generic-names" type="bool" value="true"/>
    </property>
    <property name="plugin-5" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="guake"/>
        <value type="string" value="skype"/>
        <value type="string" value="ibus panel"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="showdesktop"/>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14226277594.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14226278075.desktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-3" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14239942201.desktop"/>
      </property>
      <property name="disable-tooltips" type="bool" value="true"/>
    </property>
    <property name="plugin-6" type="string" value="mixer">
      <property name="sound-card" type="string" value="PlaybackGF114HDMIAudioControllerDigitalStereoHDMIPulseAudioMixer"/>
      <property name="track" type="string" value="Master"/>
      <property name="command" type="string" value="xfce4-mixer"/>
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14240249984.desktop"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="directorymenu">
      <property name="base-directory" type="string" value="/home/qwert"/>
    </property>
    <property name="plugin-13" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="items" type="array">
        <value type="string" value="+lock-screen"/>
        <value type="string" value="+switch-user"/>
        <value type="string" value="+separator"/>
        <value type="string" value="+suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+shutdown"/>
        <value type="string" value="+restart"/>
        <value type="string" value="+separator"/>
        <value type="string" value="-logout"/>
        <value type="string" value="+logout-dialog"/>
      </property>
      <property name="ask-confirmation" type="bool" value="false"/>
    </property>
    <property name="plugin-14" type="string" value="separator">
      <property name="style" type="uint" value="1"/>
      <property name="expand" type="bool" value="true"/>
    </property>
  </property>
</channel>
