--- setup.py.orig	2012-11-09 09:57:53 +0000
+++ setup.py	2012-11-09 09:58:16 +0000
@@ -38,6 +38,8 @@
 import warnings
 from distutils.sysconfig import get_config_var, get_config_vars
 
+import subprocess
+commands.getoutput=subprocess.check_output
 
 VERSION = '0.3.1'
 
