[user]
  name = WscriChy
  email = WscriChy@gmail.com
[core]
  editor = gvim -f
  symlinks = false
  autocrlf = false
  ignorecase = false
  whitespace = trailing-space,space-before-tab
  filemode = false
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = true
  ui = true
[pack]
  packSizeLimit = 2g
[help]
  format = html
[http]
  sslCAinfo = /bin/curl-ca-bundle.crt
  sslverify = false
[sendemail]
  smtpserver = /bin/msmtp.exe
[diff "astextplain"]
  textconv = astextplain
[rebase]
  autosquash = true
[merge]
  ff = true
[diff]
  tool = my_gvimdiff
[difftool "my_gvimdiff"]
  cmd = gvim -d "$LOCAL" "$REMOTE"
[alias]
  dt = difftool
[difftool]
  prompt = false
